T2294 48897:742 SEGGER J-Link V6.16a Log File (0000ms, 1872ms total)
T2294 48897:742 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 1872ms total)
T2294 48897:742 Logging started @ 2018-11-06 12:56 (0000ms, 1872ms total)
T2294 48897:742 JLINK_SetWarnOutHandler(...) (0000ms, 1872ms total)
T2294 48897:742 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682746660C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.WEBSRV Webserver running on local port 19080 (0148ms, 2020ms total)
T2294 48897:742   returns O.K. (0148ms, 2020ms total)
T2294 48897:890 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2020ms total)
T2294 48897:891 JLINK_TIF_GetAvailable(...) (0000ms, 2020ms total)
T2294 48897:891 JLINK_SetErrorOutHandler(...) (0000ms, 2020ms total)
T2294 48897:892 JLINK_ExecCommand("ProjectFile = "C:\Users\rrg\Downloads\nRF5_SDK_15.2.0_9412b96\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 2025ms total)
T2294 48897:900 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 2032ms total)
T2294 48897:907 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2032ms total)
T2294 48897:907 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2032ms total)
T2294 48897:907 JLINK_GetDLLVersion()  returns 61601 (0000ms, 2032ms total)
T2294 48897:907 JLINK_GetFirmwareString(...) (0000ms, 2032ms total)
T2294 48897:918 JLINK_GetDLLVersion()  returns 61601 (0000ms, 2032ms total)
T2294 48897:918 JLINK_GetCompileDateTime() (0000ms, 2032ms total)
T2294 48897:921 JLINK_GetFirmwareString(...) (0000ms, 2032ms total)
T2294 48897:924 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2032ms total)
T2294 48897:935 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2034ms total)
T2294 48897:937 JLINK_SetSpeed(5000) (0001ms, 2035ms total)
T2294 48897:938 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0126ms, 2161ms total)
T2294 48898:064 JLINK_GetDLLVersion()  returns 61601 (0000ms, 2161ms total)
T2294 48898:064 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2161ms total)
T2294 48898:064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2161ms total)
T2294 48898:069 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2161ms total)
T2294 48898:069 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2161ms total)
T2294 48898:069 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2162ms total)
T2294 48898:070 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2162ms total)
T2294 48898:070 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2162ms total)
T2294 48898:070 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2162ms total)
T2294 48898:070 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2162ms total)
T2294 48898:070 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2162ms total)
T2294 48898:070 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2162ms total)
T2294 48898:070 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2162ms total)
T2294 48898:070 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 2162ms total)
T2294 48898:070 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2162ms total)
T2294 48898:070 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2163ms total)
T2294 48898:071 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2163ms total)
T2294 48898:071 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2163ms total)
T2294 48898:071 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 2249ms total)
T2294 48898:157 JLINK_Halt()  returns 0x00 (0000ms, 2249ms total)
T2294 48898:157 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2250ms total)
T2294 48898:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2251ms total)
T2294 48898:159 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2252ms total)
T2294 48898:190 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2252ms total)
T2294 48898:204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2253ms total)
T2294 48898:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2253ms total)
T2294 48898:204 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2253ms total)
T2294 48898:214 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2253ms total)
T2294 48898:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 2255ms total)
T2294 48898:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2256ms total)
T2294 48898:224 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2258ms total)
T2294 48898:229 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T2294 48898:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2268ms total)
T2294 48898:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2278ms total)
T2294 48898:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2287ms total)
T2294 48898:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2278ms total)
T2294 48898:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2294 48898:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2278ms total)
T2294 48898:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2282ms total)
T2294 48898:265 JLINK_IsHalted()  returns FALSE (0002ms, 2284ms total)
T2294 48898:330 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T2294 48898:334 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:336 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:339 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:342 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:345 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:347 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:350 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:352 JLINK_IsHalted()  returns FALSE (0002ms, 2284ms total)
T2294 48898:355 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:357 JLINK_IsHalted()  returns FALSE (0002ms, 2284ms total)
T2294 48898:360 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:362 JLINK_IsHalted()  returns FALSE (0002ms, 2284ms total)
T2294 48898:367 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:369 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:372 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T2294 48898:376 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:378 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:381 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:383 JLINK_IsHalted()  returns FALSE (0002ms, 2284ms total)
T2294 48898:386 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:389 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:391 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:394 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:396 JLINK_IsHalted()  returns FALSE (0002ms, 2284ms total)
T2294 48898:399 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:401 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:404 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:409 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:412 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:414 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:417 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:420 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:422 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:425 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:429 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:432 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:434 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:438 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:440 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:443 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:447 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T2294 48898:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2290ms total)
T2294 48898:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2282ms total)
T2294 48898:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2282ms total)
T2294 48898:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2283ms total)
T2294 48898:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2283ms total)
T2294 48898:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2283ms total)
T2294 48898:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T2294 48898:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2283ms total)
T2294 48898:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2288ms total)
T2294 48898:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2296ms total)
T2294 48898:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2288ms total)
T2294 48898:529 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2288ms total)
T2294 48898:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2288ms total)
T2294 48898:550 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0004ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2294 48898:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2293ms total)
T2294 48898:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2299ms total)
T2294 48898:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2308ms total)
T2294 48898:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2299ms total)
T2294 48898:571 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2294 48898:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2299ms total)
T2294 48898:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2304ms total)
T2294 48898:577 JLINK_IsHalted()  returns FALSE (0001ms, 2305ms total)
T2294 48898:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2313ms total)
T2294 48898:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2304ms total)
T2294 48898:598 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:652 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2294 48898:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2304ms total)
T2294 48898:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2308ms total)
T2294 48898:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2317ms total)
T2294 48898:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2308ms total)
T2294 48898:665 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2308ms total)
T2294 48898:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T2294 48898:671 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2309ms total)
T2294 48898:699 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 2337ms total)
T2294 48898:699  (0028ms, 2337ms total)
T2294 48898:699 Closed (0028ms, 2337ms total)
